VITE_FIREBASE_API_KEY=AIzaSyBW8P_NXrIoG9Fi-yfKKayXO84_caacd4o
VITE_FIREBASE_AUTH_DOMAIN=skillswap-9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillswap-9
VITE_FIREBASE_STORAGE_BUCKET=skillswap-9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=855657540919
VITE_FIREBASE_APP_ID=1:855657540919:web:675698915cccf441923eb2
